services:
  test-dev:
    build: .
    ports:
      - '3001:80'
    env_file: config/dev.env
  test-prod:
    build: .
    ports:
      - '3002:80'
    environment:
      API_METHOD: 'jsonplaceholder'
